# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# MEMORY
shared_buffers = 1GB                  # min 128kB
work_mem = 32MB                       # min 64kB
maintenance_work_mem = 256MB          # min 1MB
dynamic_shared_memory_type = posix    # nebo sysv

# WRITE AHEAD LOG
wal_level = replica                   # minimal, replica, nebo logical
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min             # rozsah 30s-1d
checkpoint_completion_target = 0.9    # kontrolní bod cíle dokončení jako frakce

# QUERY PLANNER
random_page_cost = 1.1                # SSD optimalizace
effective_cache_size = 3GB            # odhad paměti dostupné pro disk caching

# LOGGING
log_timezone = 'UTC'
log_statement = 'ddl'                 # none, ddl, mod, all
log_min_duration_statement = 1000     # logovat dotazy delší než 1s
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all                 # sledování využití funkcí
# stats_temp_directory parametr byl odstraněn, protože není kompatibilní s touto verzí PostgreSQL

# AUTOVACUUM
autovacuum = on
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_freeze_max_age = 200000000
autovacuum_multixact_freeze_max_age = 400000000
autovacuum_max_workers = 3
autovacuum_vacuum_cost_delay = 2ms

# EXTENSIONS
shared_preload_libraries = 'pg_stat_statements,pg_cron'  # přednačtené knihovny
pg_stat_statements.track = all                           # sledování všech SQL příkazů
cron.database_name = 'datawarehouse'                     # databáze pro pg_cron

# PARALLELIZATION
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 2
max_parallel_workers = 8
parallel_leader_participation = on

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english' 